# bingo kernel config fragment: amd64 (x86_64) additions.
# Merged on top of x86_64_defconfig + config.common.

# --- Kernel compression: LZMA is ~15-20% smaller than gzip/zstd for
# --- kernel-sized payloads. bzImage on x86_64 contains an in-tree
# --- decompressor so this is a pure size trade.
CONFIG_KERNEL_LZMA=y

# --- 8250 serial for ttyS0 ---
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4

# --- Early printk for bring-up diagnostics ---
CONFIG_EARLY_PRINTK=y

# --- ACPI (qemu q35 exposes it) ---
CONFIG_ACPI=y

